<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online sales</title>
</head>

<body>
    <center>
        <style>
            h1
            { 
                background-color: blue;
               font-family: 'Courier New', Courier, monospace;
               font-size:x-large;

            }
        </style>
    
<style>
    h2
{
background-color: aqua;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: large;

}
</style>
<style>
    h3
    {
background-color: chartreuse;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: initial;

    }
</style>

<style>
    h4
    {

background-color: chocolate;
font-style: var(60%);


    }



</style>
    
               
<h1>E- Kart application</h1>

<img src="./download.jpg" alt="">
<br>
<a href="home">Home</a>
<a href="inbox.html">Login</a>
<a href="register.html">Register</a>
<a href="viewdeatils">Viewdetails</a>
<hr>
<img src="./e kart imag.jpg" alt=""  width="75%" height="75%">
<hr>
<h1>copyrights@ 2024</h1>
<h2>python</h2>
<h2>javascript</h2>
<h3>javascript</h3>
<h3>c++</h3>
<h4 align="left">fullstock</h4>
<h4>c++</h4>


 
    </center>
    
</body>
</html>